{
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "team-reflex/discord-php": "^7",
        "guzzlehttp/guzzle": "^7",
        "kreait/firebase-php": "^6",
	    "ext-json": "*"
	},
    "name": "pixcompu/not-a-bot",
    "description": "Experimental discord bot"
}
